# PSILevelApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/psilevelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psilevelapp/: BaseVIewModel.java  MainActivity.java  MapsActivity.java  PSILevelApp.java
app/src/main/java/com/psilevelapp/constants/: Constants.java
app/src/main/java/com/psilevelapp/model/: APIInfo.java  ErrorModel.java  Items.java  PSILevelsModel.java  Readings.java  RegionMetaData.java
app/src/main/java/com/psilevelapp/network/: ConnectivityInterceptor.java  RestClient.java  RestClient.kt  RestClientOld.kt
app/src/main/java/com/psilevelapp/psilevel/: MapsActivity.java
app/src/main/java/com/psilevelapp/psilevel/adapter/: PSILevelAdapter.java
app/src/main/java/com/psilevelapp/psilevel/dataprovider/: PSILevelDataProvider.java  PSILevelManager.java  PSILevelNetworkDataProvider.java  PSILevelServices.java
app/src/main/java/com/psilevelapp/psilevel/viewmodel/: PSILevelViewModel.java
app/src/main/java/com/psilevelapp/utils/: Utility.java
app/src/main/res/anim/: original_to_bottom.xml
app/src/main/res/layout/: activity_maps.xml  row_psi_reading.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/psilevelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
